# CORS
quarkus.http.cors.enabled=true

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:ada-movies;DB_CLOSE_DELAY=-1

#Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.datasource.dev-ui.allow-sql=true
quarkus.hibernate-orm.sql-load-script=cars.sql
